name: main
on: [push]
jobs:
  run:
    name: RUN Application
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
      - name: Create Node Environment
        uses: actions/setup-node@v2
      - name: run Node Environment
        run: |
          npm run install
          npm run serve
        working-directory: ./hello-world
